node-metronome: Metronome
Class Metronome
A Metronome like timer that emits a tick event at the defined interval
Hierarchy
EventEmitter
Metronome
Index
Constructors
constructor
Events
tick
Properties
m_paused
m_timer
m_timerInterval
Accessors
interval
paused
Methods
destroy
on
toggle
Constructors
constructor
new Metronome(interval: number, autoStart?: boolean): Metronome
Overrides EventEmitter.constructor
Creates a new metronome based timer object that will call the tick event as required
Parameters
interval: number
the interval to 'tick' at in milliseconds - defaults to 1000ms (1s)
autoStart: boolean = false
Returns Metronome
Events
tick
tick(): void
Forces a tick event to be emitted
Returns void
Properties
Private m_paused
m_paused: boolean = true
Private Optional m_timer
m_timer: any
Private m_timerInterval
m_timerInterval: number = 1000
Accessors
interval
get interval(): number
set interval(interval: number): void
The interval of the tick event in milliseconds
Returns number
The interval of the tick event in milliseconds
Parameters
interval: number
Returns void
paused
get paused(): boolean
set paused(paused: boolean): void
Whether the metronome is paused
Returns boolean
Whether the metronome is paused
Parameters
paused: boolean
Returns void
Methods
destroy
destroy(): void
Destroys the inner timer instance of the object
Returns void
on
on(event: "tick", listener: () => void): Metronome
Overrides EventEmitter.on
Event that is emitted every time a tick occurs
Parameters
event: "tick"
listener: () => void
(): void
Returns void
Returns Metronome
toggle
toggle(): boolean
Toggles the timer on/off
Returns boolean
the Metronome's current paused state
